<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com187r.example.kalyan.webviewex.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:background="@drawable/common_google_signin_btn_icon_light_focused"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/github"
        app:srcCompat="@drawable/github"
        android:layout_alignBottom="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/youtube1"
        app:srcCompat="@drawable/youtube1" />
</RelativeLayout>
